{
  "enabledPlugins": {
    "claude-workflow@claude-workflow": true
  },
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "monthly-budget-auth"
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
